{
  "name": "sportlight-desktop",
  "version": "1.0.0",
  "description": "Simple Javascript app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashant9912/Spotlight-Desktop.git"
  },
  "author": "Prashant Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prashant9912/Spotlight-Desktop/issues"
  },
  "homepage": "https://github.com/prashant9912/Spotlight-Desktop#readme",
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "dependencies": {
    "winjs": "^4.4.3"
  }
}
